<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NCMEQiantaiAutoTestReport</title>
    <meta name="generator" content="HTMLTestRunner 1.0.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->

    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    .fail {
        background-color:#ffff00;
        color: #FFFFFF"
    }
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>


</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

/* level - 0:收起; 1:通过; 2:错误; 3:失败; 4:展开;  ft: 失败; pt：通过 */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
			if(level == 1){
				if(id.substr(0,2) == 'ft'){
					tr.className = 'hiddenRow';
				}
				if(id.substr(0,2) == 'pt'){
					tr.className = '';
				}
			}else if(level == 2){
				if(id.substr(0,2) == 'ft'){
					var tdCls = tr.getElementsByTagName("td")[0].className;
					if(tdCls == 'errorCase'){
						tr.className = '';
					}else{
						tr.className = 'hiddenRow';
					}
				}
				if(id.substr(0,2) == 'pt'){
					tr.className = 'hiddenRow';
				}
			}else if(level == 3){
				if(id.substr(0,2) == 'ft'){
					var tdCls = tr.getElementsByTagName("td")[0].className;
					if(tdCls == 'failCase'){
						tr.className = '';
					}else{
						tr.className = 'hiddenRow';
					}
				}
				if(id.substr(0,2) == 'pt'){
					tr.className = 'hiddenRow';
				}
			}else if(level == 0){
				if(id.substr(0,2) == 'ft' || id.substr(0,2) == 'pt'){
					tr.className = 'hiddenRow';
				}
			}else if(level == 4){
				if(id.substr(0,2) == 'ft' || id.substr(0,2) == 'pt'){
					tr.className = '';
				}
			}
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>NCMEQiantaiAutoTestReport</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-02-21 15:21:53</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:51.787933</p>
<p class='attribute'><strong>测试结果:</strong> 共 5 用例， 通过 2， 失败 1， 错误 2，通过率= 40.00%</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>NCME前台测试用例执行情况</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm"></div>
     <div>
        <div style ="float:left" >
             <button class="btn btn-primary">用例总数 ( 5 )</button>
             <button class="btn btn-success" onclick='javascript:showCase(1)'>通过 ( 2 )</button>
             <button class="btn btn-warning" onclick='javascript:showCase(2)'>错误 ( 2 )</button>
             <button class="btn btn-danger" onclick='javascript:showCase(3)'>失败 ( 1 )</button>
        </div>
        <div style="float:right">
            <button class="btn btn-info" onclick='javascript:showCase(0)'>全部收起</button>
            <button class="btn btn-info" onclick='javascript:showCase(4)'>全部展开</button>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
     </div>
     <br /><br />
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>TestCaseLayout.loginTestCase.RegisterTestcase</td>
        <td>5</td>
        <td>2</td>
        <td>1</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',5)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_0001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>pt1.1: V288
系统管理员
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_0002</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>pt1.2: .......
......db.
&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="30e466e9-43ee-4696-a97b-4740eed3d793", element="1ac7779b-dd2d-49b3-a0d1-c0411f418f53")&gt;
admin
QZI0
Alert exists
保存成功.
.......
.......ms
T04E
Alert exists
保存成功
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_0003</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        失败</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\修改\ElementLayout\setupCourse.py", line 69, in projecNav
    projecNav = self.dr.find_element_by_xpath(REC.projecNav_xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: /html/body/span/div[1]/div[1]/div[2]/ul/li[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\修改\TestCaseLayout\loginTestCase.py", line 219, in test_0003
    action.move_to_element(setupCourse().projecNav()).perform()
  File "C:\Users\Administrator\Desktop\修改\ElementLayout\setupCourse.py", line 73, in projecNav
    "未定位到项目管理"
AssertionError: 未定位到项目管理
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_0004</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>

    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\修改\TestCaseLayout\loginTestCase.py", line 266, in test_0004
    action.move_to_element(projectaudit.proMag(self)).perform()
  File "C:\Users\Administrator\Desktop\修改\ElementLayout\createproject.py", line 341, in proMag
    proMag = self.dr.find_element_by_xpath(REC.proMag_xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 241, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: None
Message: Dismissed user prompt dialog: 请输入验证码！

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_0005</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a>

    <div id='div_ft1.5' class="popup_window">
        <pre>ft1.5: Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\修改\TestCaseLayout\loginTestCase.py", line 289, in test_0005
    action.move_to_element(setupCourse.projecNav(self)).perform()
  File "C:\Users\Administrator\Desktop\修改\ElementLayout\setupCourse.py", line 69, in projecNav
    projecNav = self.dr.find_element_by_xpath(REC.projecNav_xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 241, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: None
Message: Dismissed user prompt dialog: 请输入验证码！

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[ 
                        {value:2, name:'通过'},
                        {value:1, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
